{
  "name": "react-hooked-form",
  "version": "1.0.0",
  "description": "A form component for React which mimics redux-form without Redux.",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "<git_repo_url>"
  },
  "peerDependencies": {
    "react": "^16.8.4"
  },
  "scripts": {
    "start": "webpack --watch --mode=development",
    "build": "webpack"
  },
  "author": "Markus Claus <mclaus@me.com> (http://www.koenigspunkt.de)",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.4",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-flow": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack-cli": "^3.3.0"
  }
}
